{
  "name": "cathode",
  "dependencies": {
    "purescript-react": "^1.1.0",
    "purescript-react-dom": "^1.0.0",
    "purescript-prelude": "^1.0.1",
    "purescript-eff": "^1.0.0",
    "purescript-dom": "^1.0.0"
  }
}
